release/basicpackage.o
release/drawcommandmemento.o
release/drawcommand.o
release/drawstrategyfactory.o
release/drawcommandfactory.o
release/lineshape.o
release/splineshape.o
release/boundedshape.o
release/drawcirclestrategy.o
release/drawcurvestrategy.o
release/drawlinestrategy.o
release/drawrectanglestrategy.o
release/drawhistory.o
release/historyworker.o
release/historyhash.o
release/main.o
release/paintserver.o
release/serverargumentsparser.o
release/moc_drawcommand.o
release/moc_drawhistory.o
release/moc_historyworker.o
release/moc_paintserver.o
